# TAMTAMDUKU

./: .firebaserc  .gitignore  README.md  apply_strings.py  env  extract.py  extracted_strings.json  firestore_export.json  fix_keys.py  gradle.properties  main_database.json  mock_data_extracted.json  package-lock.json  package.json  refactor.py  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tamtamduku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_resource.json  firestore_export.json  tracking.json  transactions.json  workers.json
app/src/main/java/com/example/tamtamduku/: Annisa1019.kt  Faris1046.kt  Keisha1015.kt  MainActivity.kt  Maulana1065.kt  TamtamApplication.kt
app/src/main/java/com/example/tamtamduku/core/components/: FormComponents.kt  TamtamInputField.kt  WorkerCard.kt
app/src/main/java/com/example/tamtamduku/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tamtamduku/core/util/: CurrencyUtils.kt  SessionManager.kt
app/src/main/java/com/example/tamtamduku/data/local/: SessionManager.kt
app/src/main/java/com/example/tamtamduku/data/model/: Notification.kt  Report.kt  Review.kt  TrackingPekerjaan.kt  Transaction.kt  TransactionGroup.kt  User.kt  UserAccount.kt  VocaChat.kt  VocaWorker.kt
app/src/main/java/com/example/tamtamduku/data/network/: ApiClient.kt  DummyJsonApi.kt
app/src/main/java/com/example/tamtamduku/data/remote/: ApiClient.kt  ChatApiService.kt  DummyJsonApi.kt  PaymentApiService.kt  PaymentDto.kt  RetrofitClient.kt  TrackingPekerjaanDto.kt  TransactionDto.kt  WorkerApiService.kt  WorkerDto.kt
app/src/main/java/com/example/tamtamduku/data/repository/: WorkerRepository.kt
app/src/main/java/com/example/tamtamduku/domain/model/: Notification.kt  Report.kt  Transaction.kt  TransactionGroup.kt  User.kt  VocaChat.kt  VocaWorker.kt
app/src/main/java/com/example/tamtamduku/features/auth/: AuthViewModel.kt  LoginScreen.kt  OtpVerificationScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/tamtamduku/features/booking/: RequestConfirmationScreen.kt  RequestFormScreen.kt  WorkerDetailScreen.kt
app/src/main/java/com/example/tamtamduku/navigation/: AppNavigation.kt  AuthNavGraph.kt  HomeNavGraph.kt  PaymentNavGraph.kt  ProfileNavGraph.kt  TrackingNavGraph.kt
app/src/main/java/com/example/tamtamduku/payment/: PaymentRepository.kt
app/src/main/java/com/example/tamtamduku/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/tamtamduku/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/example/tamtamduku/util/: CurrencyUtils.kt
app/src/main/java/model/: AkunData.kt  NWGroup.kt  NovaWorker.kt  Transak.kt  TransakGroup.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/tamtamduku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+132 files in other folders)
